{
  "name": "my-walkiedoggy-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^6.1.7",
    "@fullcalendar/daygrid": "^6.1.7",
    "@fullcalendar/interaction": "^6.1.7",
    "@fullcalendar/react": "^6.1.7",
    "@fullcalendar/timegrid": "^6.1.7",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^4.29.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.29",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-modal": "^3.16.0",
    "aws-sdk": "^2.1377.0",
    "axios": "^0.24.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-datepicker": "^4.12.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "^18.2.0",
    "react-floating-whatsapp": "^5.0.8",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-star-rating-component": "^1.4.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
