.live-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .live-chat.open {
    width: 350px;
  }
  
  .chat-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    font-size: 24px;
  }
  
  .chat-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .chat-header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ccc;
  }
  
  .chat-header h3 {
    margin: 0;
    font-size: 16px;
  }
  
  .close-button {
    border: none;
    background-color: transparent;
    color: #999;
    font-size: 18px;
    cursor: pointer;
  }
  
  .chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
  }
  
  .chat-messages .message {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .chat-messages .message .sender {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .chat-messages .message .timestamp {
    font-size: 12px;
    color: #777;
    margin-bottom: 5px;
  }
  
  .chat-messages .message p {
    margin: 0;
  }
  
  .chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .chat-input input {
    flex: 1;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .chat-input button {
    border: none;
    background-color: transparent;
    color: #555;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Dog icons */
  .chat-toggle .chat-icon,
  .close-button {
    font-size: 24px;
  }
  
  