.calendar-container {
    font-family: Arial, sans-serif;
    width: 300px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .calendar-day {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin: 3px;
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .calendar-day.today {
    background-color: #e1e1e1;
  }
  
  .calendar-day.selected {
    background-color: #007bff;
    color: #fff;
  }
  
  .calendar-body {
    display: flex;
    flex-wrap: wrap;
  }
  
  .empty-day {
    width: 30px;
    height: 30px;
    margin: 3px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  span {
    font-size: 14px;
    color: #555;
  }
  
   